; JingLiuAh

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideJingLiuAhPosition]
hash = d752f047
handling = skip
vb0 = ResourceJingLiuAhPosition
vb2 = ResourceJingLiuAhBlend
draw = 4188,0

[TextureOverrideJingLiuAhTexcoord]
hash = 2ef9fad8
vb1 = ResourceJingLiuAhTexcoord

[TextureOverrideJingLiuAhVertexLimitRaise]
hash = 11ff289a

[TextureOverrideJingLiuAh2Position]
hash = c029dc36
handling = skip
vb0 = ResourceJingLiuAh2Position
vb2 = ResourceJingLiuAh2Blend
draw = 14807,0

[TextureOverrideJingLiuAh2Texcoord]
hash = ba517fa0
vb1 = ResourceJingLiuAh2Texcoord

[TextureOverrideJingLiuAh2VertexLimitRaise]
hash = 73de6056

[TextureOverrideJingLiuAhIB]
hash = afec4cc3
handling = skip
drawindexed = auto


[TextureOverrideJingLiuAh2IB]
hash = e8d31b6a
handling = skip
drawindexed = auto

[TextureOverrideJingLiuAh2A]
hash = e8d31b6a
match_first_index = 51096
ib = ResourceJingLiuAh2AIB
ps-t0 = ResourceJingLiuAh2ADiffuse
ps-t1 = ResourceJingLiuAh2ALightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceJingLiuAhPosition]
type = Buffer
stride = 40
filename = JingLiuAhPosition.buf

[ResourceJingLiuAhBlend]
type = Buffer
stride = 32
filename = JingLiuAhBlend.buf

[ResourceJingLiuAhTexcoord]
type = Buffer
stride = 8
filename = JingLiuAhTexcoord.buf

[ResourceJingLiuAh2Position]
type = Buffer
stride = 40
filename = JingLiuAh2Position.buf

[ResourceJingLiuAh2Blend]
type = Buffer
stride = 32
filename = JingLiuAh2Blend.buf

[ResourceJingLiuAh2Texcoord]
type = Buffer
stride = 20
filename = JingLiuAh2Texcoord.buf


[ResourceJingLiuAh2AIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = JingLiuAh2A.ib



[ResourceJingLiuAh2ADiffuse]
filename = JingLiuAh2ADiffuse.dds

[ResourceJingLiuAh2ALightMap]
filename = JingLiuAh2ALightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord


[TextureOverride20fixA]
hash = e8d31b6a
match_first_index = 0
ib = null