; Hanya

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideHanyaHairPosition]
hash = 10952bd7
handling = skip
vb0 = ResourceHanyaHairPosition
vb2 = ResourceHanyaHairBlend
draw = 2630,0

[TextureOverrideHanyaHairTexcoord]
hash = 197565f8
vb1 = ResourceHanyaHairTexcoord

[TextureOverrideHanyaHairVertexLimitRaise]
hash = c6421b31

[TextureOverrideHanyaHeadPosition]
hash = adf8b2de
handling = skip
vb0 = ResourceHanyaHeadPosition
vb2 = ResourceHanyaHeadBlend
draw = 2544,0

[TextureOverrideHanyaHeadTexcoord]
hash = 83887f2a
vb1 = ResourceHanyaHeadTexcoord

[TextureOverrideHanyaHeadVertexLimitRaise]
hash = ae996433

[TextureOverrideHanyaBodyPosition]
hash = 7d083a6d
handling = skip
vb0 = ResourceHanyaBodyPosition
vb2 = ResourceHanyaBodyBlend
draw = 10278,0

[TextureOverrideHanyaBodyTexcoord]
hash = 69a81bdb
vb1 = ResourceHanyaBodyTexcoord

[TextureOverrideHanyaBodyVertexLimitRaise]
hash = ceff860d

[TextureOverrideHanyaHairIB]
hash = bb38993a
handling = skip
drawindexed = auto

[TextureOverrideHanyaHairA]
hash = bb38993a
match_first_index = 0
ib = ResourceHanyaHairAIB

[TextureOverrideHanyaHeadIB]
hash = 75fca075
handling = skip
drawindexed = auto

[TextureOverrideHanyaHeadA]
hash = 75fca075
match_first_index = 0
ib = ResourceHanyaHeadAIB

[TextureOverrideHanyaHeadB]
hash = 75fca075
match_first_index = 11250
ib = ResourceHanyaHeadBIB

[TextureOverrideHanyaBodyIB]
hash = b1c2c937
handling = skip
drawindexed = auto

[TextureOverrideHanyaBodyA]
hash = b1c2c937
match_first_index = 0
ib = ResourceHanyaBodyAIB
checktextureoverride = ps-t4
checktextureoverride = ps-t6

[TextureOverrideHanyaBodyADiffuse]
hash = b6dea863
this = ResourceHanyaBodyADiffuse

[TextureOverrideHanyaBodyALightMap]
hash = b4d0253c
this = ResourceHanyaBodyALightMap

[TextureOverrideHanyaBodyAStockingMap]
hash = 9233c696
this = ResourceHanyaBodyAStockingMap

[TextureOverrideHanyaBodyB]
hash = b1c2c937
match_first_index = 28818
ib = ResourceHanyaBodyBIB
checktextureoverride = ps-t4
checktextureoverride = ps-t6

[TextureOverrideHanyaBodyBDiffuse]
hash = e7afec9f
this = ResourceHanyaBodyBDiffuse

[TextureOverrideHanyaBodyBThighMap-t4]
hash = e58be0fd
this = ResourceHanyaBodyBThighMap

[TextureOverrideHanyaBodyBThighMap-t6]
hash = ca76ff40
this = ResourceHanyaBodyBThighMap

[TextureOverrideHanyaBodyBLightMap]
hash = c2817103
this = ResourceHanyaBodyBLightMap

[TextureOverrideHanyaBodyC]
hash = b1c2c937
match_first_index = 51666
ib = ResourceHanyaBodyCIB
checktextureoverride = ps-t4
checktextureoverride = ps-t6

[TextureOverrideHanyaBodyD]
hash = b1c2c937
match_first_index = 52734
ib = null
checktextureoverride = ps-t4
checktextureoverride = ps-t6

; CommandList -----------------------

; Resources -------------------------

[ResourceHanyaHairPosition]
type = Buffer
stride = 40
filename = HanyaHairPosition.buf

[ResourceHanyaHairBlend]
type = Buffer
stride = 32
filename = HanyaHairBlend.buf

[ResourceHanyaHairTexcoord]
type = Buffer
stride = 8
filename = HanyaHairTexcoord.buf

[ResourceHanyaHeadPosition]
type = Buffer
stride = 40
filename = HanyaHeadPosition.buf

[ResourceHanyaHeadBlend]
type = Buffer
stride = 32
filename = HanyaHeadBlend.buf

[ResourceHanyaHeadTexcoord]
type = Buffer
stride = 12
filename = HanyaHeadTexcoord.buf

[ResourceHanyaBodyPosition]
type = Buffer
stride = 40
filename = HanyaBodyPosition.buf

[ResourceHanyaBodyBlend]
type = Buffer
stride = 32
filename = HanyaBodyBlend.buf

[ResourceHanyaBodyTexcoord]
type = Buffer
stride = 20
filename = HanyaBodyTexcoord.buf

[ResourceHanyaHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HanyaHairA.ib

[ResourceHanyaHeadAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HanyaHeadA.ib

[ResourceHanyaHeadBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HanyaHeadB.ib

[ResourceHanyaBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HanyaBodyA.ib

[ResourceHanyaBodyBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HanyaBodyB.ib

[ResourceHanyaBodyCIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HanyaBodyC.ib

[ResourceHanyaBodyDIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HanyaBodyD.ib

[ResourceHanyaHairADiffuse]
filename = HanyaHairADiffuse.dds

[ResourceHanyaHairALightMap]
filename = HanyaHairALightMap.dds

[ResourceHanyaHeadADiffuse]
filename = HanyaHeadADiffuse.dds

[ResourceHanyaBodyADiffuse]
filename = HanyaBodyADiffuse.dds

[ResourceHanyaBodyALightMap]
filename = HanyaBodyALightMap.dds

[ResourceHanyaBodyAStockingMap]
filename = HanyaBodyAStockingMap.dds

[ResourceHanyaBodyBDiffuse]
filename = HanyaBodyBDiffuse.dds

[ResourceHanyaBodyBLightMap]
filename = HanyaBodyBLightMap.dds

[ResourceHanyaBodyBStockingMap]
filename = HanyaBodyBStockingMap.dds

[ResourceHanyaBodyBThighMap]
filename = HanyaBodyBThighMap.dds

[ResourceHanyaBodyCDiffuse]
filename = HanyaBodyCDiffuse.dds

[ResourceHanyaBodyCLightMap]
filename = HanyaBodyCLightMap.dds

[ResourceHanyaBodyCStockingMap]
filename = HanyaBodyCStockingMap.dds

[ResourceHanyaBodyDDiffuse]
filename = HanyaBodyDDiffuse.dds

[ResourceHanyaBodyDLightMap]
filename = HanyaBodyDLightMap.dds

[ResourceHanyaBodyDStockingMap]
filename = HanyaBodyDStockingMap.dds

[ResourceHanyaBodyDThighMap]
filename = HanyaBodyBThighMap.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord