; Natasha

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNatashaBodyPosition]
hash = 0de1ff21
handling = skip
vb0 = ResourceNatashaBodyPosition
vb2 = ResourceNatashaBodyBlend
draw = 8997,0

[TextureOverrideNatashaBodyPosition_SprintEndFix]
hash = 4958a3f3
handling = skip
vb0 = ResourceNatashaBodyPosition
vb2 = ResourceNatashaBodyBlend
draw = 8997,0

[TextureOverrideNatashaBodyTexcoord]
hash = b9b8b2a1
vb1 = ResourceNatashaBodyTexcoord

[TextureOverrideNatashaBodyVertexLimitRaise]
hash = be164341

[TextureOverrideNatashaBodyIB]
hash = 68dd15e8
handling = skip
drawindexed = auto

[TextureOverrideNatashaBodyA]
hash = 68dd15e8
match_first_index = 45612
ib = ResourceNatashaBodyAIB
ps-t0 = ResourceNatashaBodyADiffuse

[TextureOverrideNatashaBodyB]
hash = 68dd15e8
match_first_index = 38907
ib = ResourceNatashaBodyBIB
ps-t0 = ResourceNatashaBodyBDiffuse

[TextureOverrideNatashaBodyALightMap]
hash = bfd47fe8
this = ResourceNatashaBodyALightMap

[TextureOverrideNatashaBodyBLightMap]
hash = 2799f499
this = ResourceNatashaBodyBLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceNatashaBodyPosition]
type = Buffer
stride = 40
filename = NatashaBodyPosition.buf

[ResourceNatashaBodyBlend]
type = Buffer
stride = 32
filename = NatashaBodyBlend.buf

[ResourceNatashaBodyTexcoord]
type = Buffer
stride = 20
filename = NatashaBodyTexcoord.buf

[ResourceNatashaBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NatashaBodyA.ib

[ResourceNatashaBodyBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NatashaBodyB.ib

[ResourceNatashaBodyADiffuse]
filename = NatashaBodyADiffuse.dds

[ResourceNatashaBodyALightMap]
filename = NatashaBodyALightMap.dds

[ResourceNatashaBodyBDiffuse]
filename = NatashaBodyBDiffuse.dds

[ResourceNatashaBodyBLightMap]
filename = NatashaBodyBLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord


[TextureOverride20fixA]
hash = 68dd15e8
match_first_index = 0
ib = null

[TextureOverride20fixB]
hash = 68dd15e8
match_first_index = 3024
ib = null